VITE_SUPABASE_PROJECT_ID="hwjlvnwkktgxjnenovbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3amx2bndra3RneGpuZW5vdmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTY1OTEsImV4cCI6MjA4NjM5MjU5MX0.OOAUf0aGRf3bYGsinTlmxmGxnysgDSNUbH9TWYc0wRk"
VITE_SUPABASE_URL="https://hwjlvnwkktgxjnenovbb.supabase.co"
